
[Anjuta]
Maximized=1
Geometry=1366x715+0+24

[Project Manager]
Shortcut=libgtklistmodel//src//libgtklistmodel.la
Expand=libgtklistmodel%%%libgtklistmodel//src%%%libgtklistmodel//src//include%%%libgtklistmodel//src//libgtklistmodel.la%%%libgtklistmodel//src//pkgconfig%%%libgtklistmodel//LIBGTKLISTMODEL

[File Loader]
Files=../../src/libgtklistmodel.c#1%%%../../src/gtklistmodel.h#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../../libgtklistmodel

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
